<!DOCTYPE html>
<html>
<head>
	<title>Student Welfare Schemes</title>

	<link rel="stylesheet" href="scheme.css"> 
	
</head>
<body>
	<header>
		<h1><b>Student Welfare Schemes for Students</b></h1>
	</header>
				<section>
					<h3>All Student Welfare Schemes are Listed Below</h3>
					<ul style="list-style-type:square;">
						<li><a href="scheme1.html">Scheme of Apprenticeship Training</a></li>
						<li><a href="scheme3.html">Junior Research Fellowships for biomedical sciences</a></li>
						<li><a href="scheme2.html">Department of Science and Technology grants and fellowships</a></li>
						
					</ul>
				</section>
				<hr>
	<section>
	
</body>
</html>