<!DOCTYPE html>
<html>
<head>
	<title>
		Scheme Registration Form
	</title>

	<link rel="stylesheet" href="registeration.css"> 

		<script type="text/javascript">
    function clicked() {
       if (confirm('Do you want to submit?')) {
           yourformelement.submit();
       } else {
           return false;
       }
    }

</script>
</head>
<body>
	<section>
		<header>
			<center><h1><b>Scheme Registration Form</b></h1></center>
		</header>
		<form action="https://www.google.com/Scheme" method="get" autocomplete="on" id="form1">
			<fieldset>
				  <legend class="s">Student Data:</legend>
				  <label for="fname">First name:</label><br>
  				  <input type="text" id="fname" name="fname" value="Saurabh" placeholder="Your First Name" required=""><br>
				  <label for="mname">Middle name:</label><br>
  				  <input type="text" id="mname" name="mname" value="Makarand" placeholder="Your Middle Name" required=""><br>
  				  <label for="lname">Last name:</label><br>
  				  <input type="text" id="lname" name="lname" value="Narkhede" placeholder="Your Last Name" required=""><br><br>
  				  <label for="country">Country:</label>
  				  <input type="text" id="country" name="country" value="India" readonly><br><br>
  				  <label for="email">Enter your email:</label>
				  <input type="email" id="email" name="email" required=""><br>
				  <label for="phone">Enter your phone number:</label>
				  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
				  <address>
				  	<label for="address">Address:</label><br>
				  	<textarea rows="8" cols="50" ></textarea>
				  </address>
				  <br>
				  <label for="dlist"><b>ID PROOF:</b></label>
				  <br>
				  <select id="dlist" name="dlist">
				  	<option value="License">License</option>
				  	<option value="AADHAR Card" selected="">Aadhar Card</option>
				  	<option value="Voter ID">Voter ID</option>
				  	<option value="Marksheet">Mark Sheet</option>
				  </select>
			</fieldset>
			<fieldset>
				<legend class="s" >Educational Information:</legend><br>
				<label for="Qualification">Qualification</label>
				<br>
				<select id="Qualification" name="Qualification" required="" size="3" multiple="">
					<option value="Bachelors Degree">Bachelors Degree</option>
					<option value="Masters Degree" selected="">Masters Degree</option>
					<option value="AWS certified">AWS certified</option>
					<option value="Workex of 2 years">Work experience of 3 years</option>
				</select>
				<br>
				<label for="Branch">Branch</label>
				<br>
				<select id="Branch" name="Branch" required="" size="5">
					<option value="ECE">ECE</option>
					<option value="CSE" selected="">CSE</option>
					<option value="CIVIL">CIVIL</option>
					<option value="Mechanical">Mechanical</option>
				</select>
				<br>
				<label for="cllg">Choose your college from the list:</label>
				<input list="college" name="cllg" id="cllg">
					<datalist id="college">
  						<option value="WCE SANGLI">
  						<option value="IIT BOMBAY">
 						<option value="COEP PUNE">
  						<option value="VIT PUNE">
  						<option value="VJTI MUMBAI">
					</datalist>
				<br>
				<label for="univs">Choose your University from the list:</label>
				<input list="university" name="univs" id="univs">
					<datalist id="university">
  						<option value="PUNE UNIVERSITY">
  						<option value="SHIVAJI UNIVERSITY">
 						<option value="DTU">
  						<option value="STANFORD UNIVERSITY">
  						<option value="NORTH MAHARASHTRA UNIVERSITY">
					</datalist>
			</fieldset>

		</form>
		<button type="reset" form="form1" value="reset">Reset the Form</button>
		<br>
		<button type="submit" form="form1" formaction="https://www.wikipedia.org/" formmethod="get">Submit Form</button>
		<br>
	</section>
</body>
</html>