<!DOCTYPE html>
<html>
<head>
    <title>Junior Research Fellowships for biomedical sciences</title>
       <link rel="stylesheet" href="scheme.css"> 
        <script>
        function openWin() {
          window.open("registeration.html");
        }
        </script>

</head>
<body>
    <header>
        <h1>Junior Research Fellowships for biomedical sciences</h1>
    </header>
    <nav>
        <h2 >Overview</h2>
    </nav>
    <article>
        <h3></h3>
        <p>120 fellowships in the field of Biomedical Sciences with emphasis on Life Sciences (like microbiology, physiology, molecular biology, genetics, human biology, biotechnology, biochemistry, bioinformatics, biophysics, immunology, pharmacology, nursing, zoology, botany, environmental sciences and veterinary Medicine (excluding Agriculture extension/ Soil Sciences, etc)
Thirty fellowships for the work with emphasis on Social Sciences like psychology, sociology, home science, statistics anthropology, social work, public health/health economics (agriculture economics will not be considered).
        <br><br>
        The upper age limit for admission to the eligibility test is 28 years as on 30-09-2019 (relaxable up to five years in case of candidates belonging to SC/ST/PH/ VH/female candidates and three years in the case of OBC.

        </p>
        <aside>
            <img src="https://i.pinimg.com/564x/3e/37/c6/3e37c6f7ca54c6ffa32c063500e52e59.jpg" width="350px" height="300px">
        </aside>
    </article>
    <br><br>
    <button onclick="openWin()">Apply</button>
  
</body>
</html>