<!DOCTYPE html>
<html>
<head>
    <title>Scheme of Apprenticeship Training</title>
    <link rel="stylesheet" href="scheme.css">       
        <script>
        function openWin() {
          window.open("registeration.html");
        }
        </script>

</head>
<body>
    <header>
        <h1>Scheme of Apprenticeship Training</h1>
    </header>
    <nav>
        <h2 >Overview</h2>
    </nav>
    <article>
        <h3></h3>
        <p>The National Apprenticeship Training Scheme in India is a one year programme equipping technically qualified youth with practical knowledge and skills required in their field of work. The Apprentices are imparted training by the organizations at their place of work. Trained Managers with well developed training modules ensure that Apprentices learn the job quickly and competently. During the period of apprenticeship, the apprentices are paid a stipend amount, 50% of which is reimbursable to the employer from Government of India. At the end of the training period the apprentices are issued a Certificate of Proficiency by Government of India which can be registered at all employment exchanges across India as valid employment experience. The apprentices are placed for training at Central, State and Private organizations which have excellent training facilities. National Apprenticeship Training Scheme is one of the flagship programmes of Government of India for Skilling Indian Youth.</p>
        <aside>
            <img src="http://portal.mhrdnats.gov.in/sites/default/files/rsz_apprentice_0_4.jpg" width="350px" height="300px">
        </aside>
    </article>
    <br><br>
    <button onclick="openWin()">Apply</button>
  
</body>
</html>