<!DOCTYPE html>
<html>
<head>
    <title>Department of Science and Technology grants and fellowships</title>
       <link rel="stylesheet" href="scheme.css"> 
        <script>
        function openWin() {
          window.open("registeration.html");
        }
        </script>

</head>
<body>
    <header>
        <h1>Department of Science and Technology grants and fellowships</h1>
    </header>
    <nav>
        <h2 >Overview</h2>
    </nav>
    <article>
        <h3></h3>
        <p>This fellowship programme provides an opportunity for scientists, technologists, engineers and social scientists to develop skills and contribute to STI policymaking process at various stages in government, academia and industry. Acknowledging the demand and interest, this year's DST-STI-SFP call is expanded in thematic scope and reach. <br>

            <h3>Thematic Scope</h3>
            R&D Policy and Ecosystem
            STI Indicators and Metrics
            Technology Studies
            Tech-led Innovation
            Industry-Academia Interactions
            Industrial R&D
            Tech-led Entrepreneurship
            S&T and Societal Studies
            International S&T Engagements
            </p>
        <aside>
            <img src="https://joblolo.com/wp-content/uploads/2020/10/FireShot-Capture-5992-Home_-Science-and-Engineering-Research-Board-Established-through-an_-www.serb_.gov_.in_.png" width="350px" height="300px">
        </aside>
    </article>
    <br><br>
    <button onclick="openWin()">Apply</button>
  
</body>
</html>